<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="note"
            type="ru.bruimafia.donotforget.repository.local.Note" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:noteBackgroundColor="@{note.color}"
        app:strokeColor="?attr/colorTransparencyOut"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingStart="@dimen/_9sdp"
            android:paddingEnd="@dimen/_9sdp">

            <LinearLayout
                android:id="@+id/ll_attr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_title"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:visibility="@{note.isFix ? View.VISIBLE : View.GONE}"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ll_date"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:padding="@dimen/_1sdp"
                        android:rotation="90"
                        android:src="@drawable/ic_icon" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp"
                    android:visibility="@{note.date != 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toEndOf="@id/ll_pin"
                    app:layout_constraintEnd_toStartOf="@id/ll_time"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/ic_calendar"
                        app:imageIconTint="@{note.color}"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold"
                        app:setExpandedDate="@{note.date}"
                        app:textColorDateTime="@{note.color}"
                        tools:text="понедельник, 24 февраля 2023" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_6sdp"
                    android:visibility="@{note.date != 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toEndOf="@id/ll_date"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/ic_clock"
                        app:imageIconTint="@{note.color}" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold"
                        app:setTime="@{note.date}"
                        app:textColorDateTime="@{note.color}"
                        tools:text="20:00" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{note.title, default = `It's just some insignificant text`}"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_attr"
                app:textColorOnNote="@{note.color}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>